{
    "name": "symfony/mime",
    "type": "library",
    "description": "A library to manipulate MIME messages",
    "keywords": ["mime", "mime-type"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-intl-idn": "^1.10",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "egulias/email-validator": "^2.1.10",
        "symfony/dependency-injection": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/mailer": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mime\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
