{
    "name": "phpoption/phpoption",
    "description": "Option Type for PHP",
    "keywords": ["php", "option", "language", "type"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.0 || ^6.0 || ^7.0",
        "bamarni/composer-bin-plugin": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "PhpOption\\": "src/PhpOption/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpOption\\Tests\\": "tests/PhpOption/Tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "platform-check": false
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7-dev"
        }
    }
}
